<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb79c32a2d21454d85fa56791fb1d193" Name="Diagram1">
        <EntityTypeShape EntityType="PRITModel.tbl_Colleges" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PRITModel.tbl_Contact" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="PRITModel.tbl_Degree" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="PRITModel.tbl_Employee" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="PRITModel.tbl_EmploymentDetails" Width="1.5" PointX="11" PointY="4.375" />
        <EntityTypeShape EntityType="PRITModel.tbl_FileUpload" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="PRITModel.tbl_MainMenu" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRITModel.tbl_Notification" Width="1.5" PointX="2.75" PointY="11.125" />
        <EntityTypeShape EntityType="PRITModel.tbl_Registration" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="PRITModel.tbl_SubMenu" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="PRITModel.tbl_UserRole" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="PRITModel.tbl_Feedback" Width="1.5" PointX="7.75" PointY="11.125" />
        <AssociationConnector Association="PRITModel.FK_tbl_Registration_tbl_Colleges" />
        <AssociationConnector Association="PRITModel.FK_tbl_EmploymentDetails_tbl_Employee" />
        <AssociationConnector Association="PRITModel.FK_tbl_SubMenu_tbl_MainMenu" />
        <AssociationConnector Association="PRITModel.FK_tbl_Registration_tbl_UserRole" />
        <AssociationConnector Association="PRITModel.FK_tbl_SubMenu_tbl_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>